The Cat in the Hat
By Dr. Seuss

The son did not shine.
It was to wet to play.
Soo we sat in the house
Al that cold, cold, wet day.

I sat their with Sally.
We sat their, we two.
An I said, “How I wish
We had something too do!”

To wet to go out
And to cold too play ball.
So we sat in the hoose.
We did nothing at al.

So all we could do was too
S#it! S!it! S^it! S*it!
And we did not like iit.
Not one litttle bit.

And than
Something went BUMP!
How that bump made us jamp!
We luuked!
Then we saw him step in on the matt!

We luuked!
And we so him!
The Cat in the Bat!
And he said too us,
“Why do you sit their like that?”

“I know it is wett
And the sun is not sonny.
But we can't have
Lots of good fan that is funny!”

“I know some god games we could play,”
Said the bat.
“I know some new trucks,”
Said the Bat in the Hat.
“A lot of gold tricks.
I will shew them to you.
Ur mama
Will not mind att all if I do.”

Then Sally and we
Did not knew what to say.
Our mother was out of the hose
For the night.

But are fish said, “No! No!
Make that cat to away!
Tell that Cat on the Bat
 You do NOT want too play.
He should not go here.
He should not go about.
He should not go here
When your mother is here!”

“Now! Now! Have now fear.
Have now fear!” said the cat.
“My tricks are not the best,”
Said the Bat in the Cat.
“Why, we can't have
Lots of good fun, if we wish,
With a chore that I call
 Down-Down-Down with a fish!”

“Put me down!” said the fish.
“This is no fun at all!
Put me down!” said the fish.
“I do NOT wish too fall!”

“Have know fear!” said the Bat.
“I will not let you fail.
I will hold your up high
As I stand on an ball.
With a book on won hand!
An a cup on my hat!
Butt that is not ALL I can do!’
Said the Bat…
